<?xml version="1.0" encoding="utf-8"?>
<!-- Save at: app/src/main/res/layout/activity_budget_goals.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/budgetGoalsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5" />